*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */
}

.container{
    max-width: 1200px;
    margin: auto;
}
html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: rgb(27, 27, 78);
}
ul{
    list-style: none;
}
h1{
    font-size: 50px;
}
h2{
    font-size: 35px;
}
p{
    font-size: 20px;
}
h3{
    font-size: 30px;
    color: rgb(228,183,72);
}

/* button section */

.primary-btn{
    background-color: rgb(23,9,77);
    color: white;
    padding: 15px 15px;
    width: 165px;
    border-radius: 6px;
    text-align: center;
    border: 2px solid white;
    
}
.primary-btn:hover{
    transition: all;
    transition-duration: 0.4s;
    border-color: rgb(228,183,72);
    color:rgb(228,183,72) ;
}

.secondary-btn{
    background-color: rgb(228,183,72);
    padding: 20px 23px;
    /* margin-left: 30px; */
    border-radius: 8px;
    color: white !important;
}
.secondary-btn:hover{
    transition: all;
    transition-duration: 0.4s;
    border: 2px solid white;
    background-color:rgb(23,9,77) ;
}

.btn{
    background-color: rgb(23,9,77);
    padding: 22px 23px;
    margin-left: 30px;
    border-radius: 8px;
    color: white !important;
    width: 200px;
    text-align: center;
}
.btn:hover{
    transition: all;
    transition-duration: 0.6s;
    background-color:rgb(228,183,72) ;
}






















/* header section */

#head{
    height: 700px;
  background: url('images/hearder.jpg');
}

.main-head{ 
    height: 80%;
    width: 88%;
    background-color: aliceblue;
    position: absolute;
    top: 50px;
    left: 6%;
    border-radius: 50px;

}
.navbar{
    display: flex;
    justify-content: space-between;
}
.navbar img{
    width: 200px;
    margin-top: 20px;
    margin-left: 30px;
}
.navbar ul{
    font-size: 20px;
    display: flex;
    gap: 35px;
    margin-top: 25px;
    margin-right: 100px;
}
.navbar li a:hover {
color: rgb(228,183,72);
}


/* main-head 2 */


.left-head{
    margin-left: 30px;
}
.left-head h1{
    text-align: left;
}
.main-head2{
    margin-top: 100px;
    /* max-width: 1250px; */
    /* margin: auto; */
    display: flex;
   justify-content: space-between;
}
.right-head img{
  margin-left: 30px;
}
.left-head h2{
    color: rgb(228,183,72);
}

/* section2 */

#section2{
    margin-top: 70px;
}

.content-area{
    display: flex;
    gap: 30px;
}

.left-content img{
    width: 450px;
    height: 420px;
}
.right-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
   
}
.right-content h3 a{
    color: rgb(228,183,72);
}
.right-content h3{
    color:rgb(228,183,72); 
}
.right-content h1{
    text-align: left;
}



/* section3 */
#section3{
    margin-top: 70px;
    height: 600px;
    display: flex;
    background-color: rgb(23,9,77) ;
    color: aliceblue;
}
.card-area img{
    height: 130px;
    width: 130px;
    margin: auto;
}
#section3 h3 a{
  color: rgb(228,183,72);
}
.card-area{
    display: flex;
    justify-content: space-between;

}
.card a{
    margin: auto;
}
.card{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
 width: 22%;
    text-align: center;
    gap: 10px;
}

/* section4 */

#section4{
    margin-top: 70px;
}
#section4 img{
    z-index: -1;
}
#section4::before{
    content: '';
    background: url('images/bg.jpg')no-repeat center center/cover;
    height: 100vh;
    width: 100%;
    position: absolute;
    z-index: -1;
}
#section4 h3 a{
    color: rgb(228,183,72);
}
#section4 h3,h1{
    text-align: center;
}
#section4 h1,h3{
    text-align: center; 
}
.up-logo img{
    height: 500px;
    width: 600px;
    /* background-position: center; */
    /* margin: auto; */
}
.up-logo{
    /* width: 100%;
    margin: auto; */
    height: 500px;
    background: url('images/bitcoins.jpg');
    background-repeat: no-repeat;
    background-position: center;
}
.down-btn{
    text-align: center;
}

/* section 5 */

#section5{
    margin-top: 70px;
    text-align: center;
}


#section6{
    margin-top: 70px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    height: 600px;
    background: url('images/sub_bg.jpg');
    text-align: center;
}


.sec-textarea{
    padding: 10px 10px;
    width: 40%;
    /* text-align: center; */
    margin-left: 30%;
    border-radius: 7px;
    font-size: 20px;

}

/* section 7 */

#section7{
    
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 70px;
    text-align: center;
}
#section7::before{
    content: '';
    background: url('images/bg.jpg')no-repeat center center/cover;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
}
.inputarea input{
    padding: 10px 10px;
    width: 50%;
    font-size: 20px;
    border-radius: 8px;
}
.inputarea textarea{
    width: 50%;
    font-size: 20px;
    border-radius: 8px;
}
#section7 h3 a{
    color:rgb(228,183,72);
}

/* footer section */

#foot{
    background-color:rgb(23,9,77) ;
    height: 600px;
    display: flex;
    color: white !important;
}
.footarea{
    display: flex;
    justify-content: space-evenly;
}
.footcard{
    max-width: 20%;
    flex-direction: column;
    gap: 20px;
}
.footcard-1 ul li a{
    color: white;
    /* list-style-type: lower-roman red; */
    
}
.footcard-1{
    max-width: 20%;
    flex-direction: column;
    gap: 20px;
}
.footcard-1 h2{
    margin-bottom: 10px;
}
.footcard-1 ul{
    display: flex; 
     flex-direction: column; 
     gap: 10px; 
    list-style-type:disc;
}
.footcard-2{

    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 20%;
}
